RefactoringAction 1288122057960 ArabicToRomanTest.java ADD ArabicToRomanTest.java CLASS
FileOpenedAction 1288122058223 ArabicToRomanTest.java 37 0 0 0
RefactoringAction 1288122068225 ArabicToRomanTest.java ADD void should FIELD
RefactoringAction 1288122072731 ArabicToRomanTest.java RENAME should=>void shouldTr FIELD
RefactoringAction 1288122075236 ArabicToRomanTest.java RENAME shouldTr=>void shouldTranslate1 FIELD
RefactoringAction 1288122076751 ArabicToRomanTest.java RENAME shouldTranslate1=>void shouldTranslate1() METHOD
RefactoringAction 1288122091895 ArabicToRomanTest.java ADD import org.junit.Test IMPORT
RefactoringAction 1288122093903 ArabicToRomanTest.java ADD import junit.framework.Assert IMPORT
EditAction 1288122104601 ArabicToRomanTest.java 188 1 1 1
CompilationAction 1288122104826 ArabicToRomanTest.java
RefactoringAction 1288122111436 Romans.java ADD Romans.java CLASS
CompilationAction 1288122111661 ArabicToRomanTest.java
FileOpenedAction 1288122111762 Romans.java 26 0 0 0
FileOpenedAction 1288122115741 Romans.java 26 0 0 0
RefactoringAction 1288122115784 Romans.java ADD static String toRoman(int) METHOD
EditAction 1288122120379 Romans.java 84 1 1 0
UnitTestCaseAction 1288122127904 ArabicToRomanTest.java FAIL
UnitTestSessionAction 1288122127904 ArabicToRomanTest.java FAIL
EditAction 1288122139025 Romans.java 83 1 1 0
UnitTestCaseAction 1288122141545 ArabicToRomanTest.java OK
UnitTestSessionAction 1288122141545 ArabicToRomanTest.java OK
RefactoringAction 1288122147554 ArabicToRomanTest.java ADD void shouldTranslate1()/2 METHOD
EditAction 1288122176110 ArabicToRomanTest.java 282 2 2 2
UnitTestCaseAction 1288122179264 ArabicToRomanTest.java FAIL
UnitTestSessionAction 1288122179265 ArabicToRomanTest.java FAIL
EditAction 1288122199525 Romans.java 109 1 2 0
EditAction 1288122206409 Romans.java 110 1 2 0
EditAction 1288122218743 Romans.java 136 1 3 0
EditAction 1288122237703 Romans.java 150 1 3 0
UnitTestCaseAction 1288122240951 ArabicToRomanTest.java OK
UnitTestSessionAction 1288122240952 ArabicToRomanTest.java OK
RefactoringAction 1288122253270 ArabicToRomanTest.java RENAME shouldTranslate1()=>void shouldTranslate1to3() METHOD
RefactoringAction 1288122255787 ArabicToRomanTest.java REMOVE shouldTranslate2() METHOD
EditAction 1288122260692 ArabicToRomanTest.java 288 1 3 3
UnitTestCaseAction 1288122263204 ArabicToRomanTest.java OK
UnitTestSessionAction 1288122263204 ArabicToRomanTest.java OK
RefactoringAction 1288122274395 ArabicToRomanTest.java ADD void shouldTranslate1to3()/2 METHOD
RefactoringAction 1288122280417 ArabicToRomanTest.java RENAME shouldTranslate1to3()/2=>void shouldTranslate5() METHOD
RefactoringAction 1288122282930 ArabicToRomanTest.java RENAME shouldTranslate5()=>void shouldTranslate5to() METHOD
RefactoringAction 1288122283937 ArabicToRomanTest.java RENAME shouldTranslate5to()=>void shouldTranslate5to8() METHOD
EditAction 1288122291350 ArabicToRomanTest.java 384 2 4 4
EditAction 1288122293766 ArabicToRomanTest.java 384 2 4 4
UnitTestCaseAction 1288122296834 ArabicToRomanTest.java FAIL
UnitTestSessionAction 1288122296834 ArabicToRomanTest.java FAIL
EditAction 1288122329194 Romans.java 202 1 4 0
EditAction 1288122334856 Romans.java 203 1 4 0
EditAction 1288122336452 Romans.java 199 1 4 0
UnitTestCaseAction 1288122340635 ArabicToRomanTest.java FAIL
UnitTestSessionAction 1288122340635 ArabicToRomanTest.java FAIL
EditAction 1288122349005 Romans.java 200 1 4 0
UnitTestCaseAction 1288122351427 ArabicToRomanTest.java OK
UnitTestSessionAction 1288122351427 ArabicToRomanTest.java OK
EditAction 1288122364554 ArabicToRomanTest.java 531 2 7 7
EditAction 1288122369471 ArabicToRomanTest.java 531 2 7 7
UnitTestCaseAction 1288122371930 ArabicToRomanTest.java OK
UnitTestSessionAction 1288122371930 ArabicToRomanTest.java OK
EditAction 1288122377754 ArabicToRomanTest.java 774 3 11 11
CompilationAction 1288122377884 ArabicToRomanTest.java
RefactoringAction 1288122384427 ArabicToRomanTest.java RENAME shouldTranslate5to8()/2=>void shouldTranslate10() METHOD
RefactoringAction 1288122385442 ArabicToRomanTest.java RENAME shouldTranslate10()=>void shouldTranslate10to() METHOD
RefactoringAction 1288122387459 ArabicToRomanTest.java RENAME shouldTranslate10to()=>void shouldTranslate10to13() METHOD
CompilationAction 1288122401524 ArabicToRomanTest.java
CompilationAction 1288122401660 ArabicToRomanTest.java
CompilationAction 1288122403260 ArabicToRomanTest.java
UnitTestCaseAction 1288122406691 ArabicToRomanTest.java FAIL
UnitTestSessionAction 1288122406691 ArabicToRomanTest.java FAIL
EditAction 1288122417846 Romans.java 244 1 5 0
EditAction 1288122422223 Romans.java 245 1 5 0
UnitTestCaseAction 1288122425174 ArabicToRomanTest.java FAIL
UnitTestSessionAction 1288122425174 ArabicToRomanTest.java FAIL
EditAction 1288122440515 ArabicToRomanTest.java 780 3 11 11
UnitTestCaseAction 1288122443268 ArabicToRomanTest.java OK
UnitTestSessionAction 1288122443268 ArabicToRomanTest.java OK
RefactoringAction 1288122454283 ArabicToRomanTest.java ADD void shouldTranslate10to13()/2 METHOD
RefactoringAction 1288122460823 ArabicToRomanTest.java RENAME shouldTranslate10to13()/2=>void shouldTranslate15to13() METHOD
RefactoringAction 1288122462838 ArabicToRomanTest.java RENAME shouldTranslate15to13()=>void shouldTranslate15to18() METHOD
EditAction 1288122473149 ArabicToRomanTest.java 1033 4 15 15
UnitTestCaseAction 1288122475626 ArabicToRomanTest.java OK
UnitTestSessionAction 1288122475626 ArabicToRomanTest.java OK
RefactoringAction 1288122488473 ArabicToRomanTest.java ADD void shouldTranslate15to18()/2 METHOD
RefactoringAction 1288122494507 ArabicToRomanTest.java RENAME shouldTranslate15to18()/2=>void shouldTranslate20() METHOD
EditAction 1288122501671 ArabicToRomanTest.java 1129 5 16 16
UnitTestCaseAction 1288122504540 ArabicToRomanTest.java FAIL
UnitTestSessionAction 1288122504541 ArabicToRomanTest.java FAIL
EditAction 1288122511563 Romans.java 248 1 5 0
UnitTestCaseAction 1288122514526 ArabicToRomanTest.java OK
UnitTestSessionAction 1288122514526 ArabicToRomanTest.java OK
EditAction 1288122521291 ArabicToRomanTest.java 1130 5 16 16
EditAction 1288122536946 ArabicToRomanTest.java 1235 5 18 18
UnitTestCaseAction 1288122539804 ArabicToRomanTest.java OK
UnitTestSessionAction 1288122539804 ArabicToRomanTest.java OK
EditAction 1288122545100 ArabicToRomanTest.java 1235 5 18 18
UnitTestCaseAction 1288122547792 ArabicToRomanTest.java OK
UnitTestSessionAction 1288122547792 ArabicToRomanTest.java OK
RefactoringAction 1288122574500 ArabicToRomanTest.java ADD void shouldTranslate20s()/2 METHOD
EditAction 1288122580963 ArabicToRomanTest.java 1436 6 21 21
EditAction 1288122587749 ArabicToRomanTest.java 1330 6 19 19
UnitTestCaseAction 1288122590605 ArabicToRomanTest.java FAIL
UnitTestSessionAction 1288122590606 ArabicToRomanTest.java FAIL
EditAction 1288122606109 Romans.java 287 1 6 0
UnitTestCaseAction 1288122609178 ArabicToRomanTest.java FAIL
UnitTestSessionAction 1288122609178 ArabicToRomanTest.java FAIL
EditAction 1288122628570 Romans.java 296 1 6 0
UnitTestCaseAction 1288122631100 ArabicToRomanTest.java OK
UnitTestSessionAction 1288122631100 ArabicToRomanTest.java OK
RefactoringAction 1288122642366 ArabicToRomanTest.java RENAME shouldTranslateIV()=>void shouldTranslate4s() METHOD
EditAction 1288122651462 ArabicToRomanTest.java 1431 6 21 21
UnitTestCaseAction 1288122654183 ArabicToRomanTest.java OK
UnitTestSessionAction 1288122654184 ArabicToRomanTest.java OK
RefactoringAction 1288122670084 ArabicToRomanTest.java ADD void shouldTranslate4s()/2 METHOD
RefactoringAction 1288122673125 ArabicToRomanTest.java RENAME shouldTranslate4s()/2=>void shouldTranslate9s() METHOD
EditAction 1288122682306 ArabicToRomanTest.java 1625 7 24 24
UnitTestCaseAction 1288122684831 ArabicToRomanTest.java FAIL
UnitTestSessionAction 1288122684831 ArabicToRomanTest.java FAIL
EditAction 1288122705254 Romans.java 344 1 7 0
UnitTestCaseAction 1288122707670 ArabicToRomanTest.java OK
UnitTestSessionAction 1288122707671 ArabicToRomanTest.java OK
EditAction 1288122772270 Romans.java 347 1 7 0
UnitTestCaseAction 1288122775120 ArabicToRomanTest.java OK
UnitTestSessionAction 1288122775120 ArabicToRomanTest.java OK
EditAction 1288122779459 Romans.java 350 1 7 0
UnitTestCaseAction 1288122781523 ArabicToRomanTest.java OK
UnitTestSessionAction 1288122781523 ArabicToRomanTest.java OK
EditAction 1288122784441 Romans.java 353 1 7 0
UnitTestCaseAction 1288122786749 ArabicToRomanTest.java OK
UnitTestSessionAction 1288122786749 ArabicToRomanTest.java OK
EditAction 1288122790723 Romans.java 354 1 7 0
EditAction 1288122792425 Romans.java 357 1 7 0
EditAction 1288122797040 Romans.java 357 1 7 0
EditAction 1288122801609 Romans.java 358 1 7 0
UnitTestCaseAction 1288122804061 ArabicToRomanTest.java OK
UnitTestSessionAction 1288122804062 ArabicToRomanTest.java OK
EditAction 1288122850333 Romans.java 361 1 7 0
EditAction 1288122850915 Romans.java 358 1 7 0
RefactoringAction 1288122891425 Romans.java ADD static String add(String) METHOD
EditAction 1288122891427 Romans.java 443 2 9 0
