RefactoringAction 1288122057960 ArabicToRomanTest.java ADD ArabicToRomanTest.java CLASS
FileOpenedAction 1288122058223 ArabicToRomanTest.java 37 0 0 0
RefactoringAction 1288122068225 ArabicToRomanTest.java ADD void should FIELD
RefactoringAction 1288122072731 ArabicToRomanTest.java RENAME should=>void shouldTr FIELD
RefactoringAction 1288122075236 ArabicToRomanTest.java RENAME shouldTr=>void shouldTranslate1 FIELD
RefactoringAction 1288122076751 ArabicToRomanTest.java RENAME shouldTranslate1=>void shouldTranslate1() METHOD
RefactoringAction 1288122091895 ArabicToRomanTest.java ADD import org.junit.Test IMPORT
RefactoringAction 1288122093903 ArabicToRomanTest.java ADD import junit.framework.Assert IMPORT
EditAction 1288122104601 ArabicToRomanTest.java 188 1 1 1
CompilationAction 1288122104826 ArabicToRomanTest.java
RefactoringAction 1288122111436 Romans.java ADD Romans.java CLASS
CompilationAction 1288122111661 ArabicToRomanTest.java
FileOpenedAction 1288122111762 Romans.java 26 0 0 0
FileOpenedAction 1288122115741 Romans.java 26 0 0 0
RefactoringAction 1288122115784 Romans.java ADD static String toRoman(int) METHOD
EditAction 1288122120379 Romans.java 84 1 1 0
UnitTestCaseAction 1288122127904 ArabicToRomanTest.java FAIL
UnitTestSessionAction 1288122127904 ArabicToRomanTest.java FAIL
EditAction 1288122139025 Romans.java 83 1 1 0
UnitTestCaseAction 1288122141545 ArabicToRomanTest.java OK
UnitTestSessionAction 1288122141545 ArabicToRomanTest.java OK
RefactoringAction 1288122147554 ArabicToRomanTest.java ADD void shouldTranslate1()/2 METHOD
EditAction 1288122176110 ArabicToRomanTest.java 282 2 2 2
UnitTestCaseAction 1288122179264 ArabicToRomanTest.java FAIL
UnitTestSessionAction 1288122179265 ArabicToRomanTest.java FAIL
EditAction 1288122199525 Romans.java 109 1 2 0
EditAction 1288122206409 Romans.java 110 1 2 0
EditAction 1288122218743 Romans.java 136 1 3 0
